/**
 * @preserve
 * Authors: achille2k
 * Last updated: Apr 29, 2020
 *
 * Description: Definition file for Vietnam language-country.
 */
import * as C from '../constants';

const dictionary = {
  languageCode: 'vi-VN',
  [C.CONTEXTMENU_ITEMS_NO_ITEMS]: 'Không có tùy chọn nào',
  [C.CONTEXTMENU_ITEMS_ROW_ABOVE]: 'Thêm hàng bên trên',
  [C.CONTEXTMENU_ITEMS_ROW_BELOW]: 'Thêm hàng bên dưới',
  [C.CONTEXTMENU_ITEMS_INSERT_LEFT]: 'Thêm cột bên trái',
  [C.CONTEXTMENU_ITEMS_INSERT_RIGHT]: 'Thêm cột bên phải',
  [C.CONTEXTMENU_ITEMS_REMOVE_ROW]: ['Xóa dòng', 'Xóa dòng'],
  [C.CONTEXTMENU_ITEMS_REMOVE_COLUMN]: ['Xóa cột', 'Xóa cột'],
  [C.CONTEXTMENU_ITEMS_UNDO]: 'Trở lại',
  [C.CONTEXTMENU_ITEMS_REDO]: 'Hồi phục',
  [C.CONTEXTMENU_ITEMS_READ_ONLY]: 'Chỉ đọc',
  [C.CONTEXTMENU_ITEMS_CLEAR_COLUMN]: 'Xóa dữ liệu cột',

  [C.CONTEXTMENU_ITEMS_ALIGNMENT]: 'Căn chỉnh',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_LEFT]: 'Trái',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_CENTER]: 'Trung tâm',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_RIGHT]: 'Phải',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_JUSTIFY]: 'Căn đều',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_TOP]: 'Trên',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_MIDDLE]: 'Giữa',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_BOTTOM]: 'Dưới',

  [C.CONTEXTMENU_ITEMS_FREEZE_COLUMN]: 'Cố định cột',
  [C.CONTEXTMENU_ITEMS_UNFREEZE_COLUMN]: 'Bỏ cố định cột',

  [C.CONTEXTMENU_ITEMS_BORDERS]: 'Viền',
  [C.CONTEXTMENU_ITEMS_BORDERS_TOP]: 'Trên',
  [C.CONTEXTMENU_ITEMS_BORDERS_RIGHT]: 'Phải',
  [C.CONTEXTMENU_ITEMS_BORDERS_BOTTOM]: 'Dưới',
  [C.CONTEXTMENU_ITEMS_BORDERS_LEFT]: 'Trái',
  [C.CONTEXTMENU_ITEMS_REMOVE_BORDERS]: 'Bỏ viền',

  [C.CONTEXTMENU_ITEMS_ADD_COMMENT]: 'Thêm chú thích',
  [C.CONTEXTMENU_ITEMS_EDIT_COMMENT]: 'Sửa chú thích',
  [C.CONTEXTMENU_ITEMS_REMOVE_COMMENT]: 'Xóa chú thích',
  [C.CONTEXTMENU_ITEMS_READ_ONLY_COMMENT]: 'Chú thích chỉ đọc',

  [C.CONTEXTMENU_ITEMS_MERGE_CELLS]: 'Hợp các ô',
  [C.CONTEXTMENU_ITEMS_UNMERGE_CELLS]: 'Bỏ hợp các ô',

  [C.CONTEXTMENU_ITEMS_COPY]: 'Sao chép',
  [C.CONTEXTMENU_ITEMS_CUT]: 'Cắt',

  [C.CONTEXTMENU_ITEMS_NESTED_ROWS_INSERT_CHILD]: 'Thêm dòng con',
  [C.CONTEXTMENU_ITEMS_NESTED_ROWS_DETACH_CHILD]: 'Gỡ bỏ khỏi dòng cha',

  [C.CONTEXTMENU_ITEMS_HIDE_COLUMN]: ['Ẩn cột', 'Ẩn cột'],
  [C.CONTEXTMENU_ITEMS_SHOW_COLUMN]: ['Hiện cột', 'Hiện cột'],

  [C.CONTEXTMENU_ITEMS_HIDE_ROW]: ['Ẩn hàng', 'Ẩn hàng'],
  [C.CONTEXTMENU_ITEMS_SHOW_ROW]: ['Hiện hàng', 'Hiện hàng'],

  [C.FILTERS_CONDITIONS_NONE]: 'Không',
  [C.FILTERS_CONDITIONS_EMPTY]: 'Trống',
  [C.FILTERS_CONDITIONS_NOT_EMPTY]: 'Không trống',
  [C.FILTERS_CONDITIONS_EQUAL]: 'Bằng',
  [C.FILTERS_CONDITIONS_NOT_EQUAL]: 'Không bằng',
  [C.FILTERS_CONDITIONS_BEGINS_WITH]: 'Bắt đầu với',
  [C.FILTERS_CONDITIONS_ENDS_WITH]: 'Kết thúc với',
  [C.FILTERS_CONDITIONS_CONTAINS]: 'Bao gồm',
  [C.FILTERS_CONDITIONS_NOT_CONTAIN]: 'Không bao gồm',
  [C.FILTERS_CONDITIONS_GREATER_THAN]: 'Lớn hơn',
  [C.FILTERS_CONDITIONS_GREATER_THAN_OR_EQUAL]: 'Lớn hơn hoặc bằng',
  [C.FILTERS_CONDITIONS_LESS_THAN]: 'Nhỏ hơn',
  [C.FILTERS_CONDITIONS_LESS_THAN_OR_EQUAL]: 'Nhỏ hơn hoặc bằng',
  [C.FILTERS_CONDITIONS_BETWEEN]: 'Ở giữa',
  [C.FILTERS_CONDITIONS_NOT_BETWEEN]: 'Không ở giữa',
  [C.FILTERS_CONDITIONS_AFTER]: 'Sau',
  [C.FILTERS_CONDITIONS_BEFORE]: 'Trước',
  [C.FILTERS_CONDITIONS_TODAY]: 'Hôm nay',
  [C.FILTERS_CONDITIONS_TOMORROW]: 'Ngày mai',
  [C.FILTERS_CONDITIONS_YESTERDAY]: 'Hôm qua',

  [C.FILTERS_VALUES_BLANK_CELLS]: 'Ô trắng',

  [C.FILTERS_DIVS_FILTER_BY_CONDITION]: 'Lọc với điều kiện',
  [C.FILTERS_DIVS_FILTER_BY_VALUE]: 'Lọc với giá trị',

  [C.FILTERS_LABELS_CONJUNCTION]: 'Và',
  [C.FILTERS_LABELS_DISJUNCTION]: 'Hoặc',

  [C.FILTERS_BUTTONS_SELECT_ALL]: 'Chọn tất cả',
  [C.FILTERS_BUTTONS_CLEAR]: 'Làm sạch',
  [C.FILTERS_BUTTONS_OK]: 'Đồng ý',
  [C.FILTERS_BUTTONS_CANCEL]: 'hủy',

  [C.FILTERS_BUTTONS_PLACEHOLDER_SEARCH]: 'Tìm kiếm',
  [C.FILTERS_BUTTONS_PLACEHOLDER_VALUE]: 'Giá trị',
  [C.FILTERS_BUTTONS_PLACEHOLDER_SECOND_VALUE]: 'Giá trị thứ 2'
};

export default dictionary;
